set -o vi

eval $(dircolors ~/.colorrc)

alias dir='ls -lF --color=auto'
alias ls='ls -F --color=auto'


export PATH="$HOME/bin:$PATH"

export EDITOR=/usr/bin/vim
alias view='$EDITOR -R'

if [ "$TERM" = "xterm" ] ; then
	export TERM=xterm-256color
fi

#set SSH_ASKPASS /usr/libexec/openssh/gnome-ssh-askpass
unset SSH_ASKPASS
export SSH_ASKPASS

alias ssh-ignorekey='ssh -oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no'

# anyenv
if [ -d $HOME/.anyenv ] ; then
	export PATH="$HOME/.anyenv/bin:$PATH"
	eval "$(anyenv init -)"
fi
